<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/from_guessed_to_passed"
        android:title="@string/to_passed"
        />

    <item
        android:id="@+id/from_guessed_to_unread"
        android:title="@string/to_unread"/>
</menu>